[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
    tuya/TuyaOpen@^1.0.0
    bblanchon/ArduinoJson@^6.21.3
    madhephaestus/ESP32Servo@^0.13.0
monitor_speed = 115200
